### ISSUE TITLE
Segmentation fault on import

### ISSUE THREAD

**Issue by katafrakt** [olivierkes/manuskript#402]
This happens on SemaphoreCI but I'm also able to reproduce it on my computer. When running `pytest -v` some tests are passing, but then segmentation fault appears.

After installing `pytest-faulthandler` I get this Python backtrace:

```
manuskript/tests/ui/importers/test_importers.py::test_loadImportWiget Project tmpzeylgxfp.msk saved.
Loading: /tmp/tmpjy6jlxeo.msk
Detected file format version: 1. Zip: False.
Project /tmp/tmpjy6jlxeo.msk loaded.
QAbstractItemView::setRootIndex failed : index must be from the currently set model
QAbstractItemView::setRootIndex failed : index must be from the currently set model
QAbstractItemView::setRootIndex failed : index must be from the currently set model
0
Fatal Python error: Segmentation fault

Current thread 0x00007fb701d13600 (most recent call first):
  File "/home/katafrakt/dev/github/manuskript/manuskript/ui/importers/importer.py", line 221 in setGroupWidget
  File "/home/katafrakt/dev/github/manuskript/manuskript/ui/importers/importer.py", line 202 in updateSettings
  File "/home/katafrakt/dev/github/manuskript/manuskript/ui/importers/importer.py", line 59 in __init__
  File "/home/katafrakt/dev/github/manuskript/manuskript/mainWindow.py", line 1473 in doImport
  File "/home/katafrakt/dev/github/manuskript/manuskript/tests/ui/importers/test_importers.py", line 13 in test_loadImportWiget
  File "/usr/lib/python3.7/site-packages/_pytest/python.py", line 166 in pytest_pyfunc_call
  File "/usr/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 61 in <lambda>
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 67 in _hookexec
  File "/usr/lib/python3.7/site-packages/pluggy/hooks.py", line 284 in __call__
  File "/usr/lib/python3.7/site-packages/_pytest/python.py", line 1435 in runtest
  File "/usr/lib/python3.7/site-packages/_pytest/runner.py", line 116 in pytest_runtest_call
  File "/usr/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 61 in <lambda>
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 67 in _hookexec
  File "/usr/lib/python3.7/site-packages/pluggy/hooks.py", line 284 in __call__
  File "/usr/lib/python3.7/site-packages/_pytest/runner.py", line 188 in <lambda>
  File "/usr/lib/python3.7/site-packages/_pytest/runner.py", line 206 in __init__
  File "/usr/lib/python3.7/site-packages/_pytest/runner.py", line 190 in call_runtest_hook
  File "/usr/lib/python3.7/site-packages/_pytest/runner.py", line 166 in call_and_report
  File "/usr/lib/python3.7/site-packages/_pytest/runner.py", line 86 in runtestprotocol
  File "/usr/lib/python3.7/site-packages/_pytest/runner.py", line 71 in pytest_runtest_protocol
  File "/usr/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 61 in <lambda>
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 67 in _hookexec
  File "/usr/lib/python3.7/site-packages/pluggy/hooks.py", line 284 in __call__
  File "/usr/lib/python3.7/site-packages/_pytest/main.py", line 242 in pytest_runtestloop
  File "/usr/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 61 in <lambda>
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 67 in _hookexec
  File "/usr/lib/python3.7/site-packages/pluggy/hooks.py", line 284 in __call__
  File "/usr/lib/python3.7/site-packages/_pytest/main.py", line 221 in _main
  File "/usr/lib/python3.7/site-packages/_pytest/main.py", line 181 in wrap_session
  File "/usr/lib/python3.7/site-packages/_pytest/main.py", line 214 in pytest_cmdline_main
  File "/usr/lib/python3.7/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 61 in <lambda>
  File "/usr/lib/python3.7/site-packages/pluggy/manager.py", line 67 in _hookexec
  File "/usr/lib/python3.7/site-packages/pluggy/hooks.py", line 284 in __call__
  File "/usr/lib/python3.7/site-packages/_pytest/config/__init__.py", line 68 in main
  File "/usr/bin/pytest", line 11 in <module>
[1]    11359 segmentation fault (core dumped)  pytest -vs
```

I tried playing around with `gdb` and got this trace as well (but I was unable to go any further):

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff5138285 in ?? () from /usr/lib/libQt5Widgets.so.5
(gdb) bt
#0  0x00007ffff5138285 in  () at /usr/lib/libQt5Widgets.so.5
#1  0x00007ffff51383a4 in  () at /usr/lib/libQt5Widgets.so.5
#2  0x00007ffff50c19a9 in QWidgetPrivate::inheritStyle() () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff50c16cd in QWidgetPrivate::setStyle_helper(QStyle*, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff50c1a10 in QWidgetPrivate::inheritStyle() () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff50d2a5e in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff50af03f in QLayout::addChildWidget(QWidget*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff50a6a7c in QBoxLayout::insertWidget(int, QWidget*, int, QFlags<Qt::AlignmentFlag>) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff571721c in  () at /usr/lib/python3.7/site-packages/PyQt5/QtWidgets.so
#9  0x00007ffff7b9c304 in _PyMethodDef_RawFastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#10 0x00007ffff7b9c461 in _PyCFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#11 0x00007ffff7c0c209 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#12 0x00007ffff7b9ba3b in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#13 0x00007ffff7c0bbf4 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#14 0x00007ffff7b9ba3b in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#15 0x00007ffff7c0bbf4 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#16 0x00007ffff7b55879 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#17 0x00007ffff7b56adc in _PyFunction_FastCallDict () at /usr/lib/libpython3.7m.so.1.0
#18 0x00007ffff7b66028 in _PyObject_Call_Prepend () at /usr/lib/libpython3.7m.so.1.0
#19 0x00007ffff7bb4303 in  () at /usr/lib/libpython3.7m.so.1.0
#20 0x00007ffff7bc806c in _PyObject_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#21 0x00007ffff7c0cd35 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#22 0x00007ffff7b9ba3b in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#23 0x00007ffff7c0bbf4 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#24 0x00007ffff7b55879 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#25 0x00007ffff7b56adc in _PyFunction_FastCallDict () at /usr/lib/libpython3.7m.so.1.0
#26 0x00007ffff7c08cf3 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#27 0x00007ffff7b568fb in _PyFunction_FastCallDict () at /usr/lib/libpython3.7m.so.1.0
#28 0x00007ffff7c08cf3 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#29 0x00007ffff7b55879 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#30 0x00007ffff7b9bbe2 in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#31 0x00007ffff7c08435 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#32 0x00007ffff7b55879 in _PyEval_EvalCodeWithName () at /usr/lib/libpython3.7m.so.1.0
#33 0x00007ffff7b9bbe2 in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
#34 0x00007ffff7c0bbf4 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.7m.so.1.0
#35 0x00007ffff7b9ba3b in _PyFunction_FastCallKeywords () at /usr/lib/libpython3.7m.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--q
```

Unfortunately, the very same thing happens when I open up a project and do File->Import (it crashes immediately).

Python 3.7.1
PyQt5 5.11.3-1 (from pacman)
SIP 4.19.13-1 (from pacman)

**Comment by gedakc** [comment]
On GNU/Linux *buntu, to install the python 3 version of `pytest` I used:

    pip3 install pytest

This tip was from [stackoverflow - Pytest and Python 3](https://stackoverflow.com/questions/14371156/pytest-and-python-3).

To run `pytest` under python 3 use:

    python3 -m pytest -v

Following is the output I see:

```
$ python3 -m pytest -v
============================== test session starts ==============================
platform linux -- Python 3.5.2, pytest-3.9.2, py-1.7.0, pluggy-0.8.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/gedakc/workspace/manuskript.gedakc, inifile:
QSettings::value: Empty key passed
QSettings::value: Empty key passed
Debug: Web rendering engine used: QWebView
Running manuskript version 0.7.0.
Found translation in settings: /home/gedakc/workspace/manuskript.gedakc/i18n/manuskript_zh.qm
Loaded translation: /home/gedakc/workspace/manuskript.gedakc/i18n/manuskript_zh.qm.
collected 13 items                                                              

manuskript/tests/test_functions.py::test_wordCount PASSED                 [  7%]
manuskript/tests/test_functions.py::test_convert PASSED                   [ 15%]
manuskript/tests/test_functions.py::test_several PASSED                   [ 23%]
manuskript/tests/test_functions.py::test_outlineItemColors PASSED         [ 30%]
manuskript/tests/test_functions.py::test_paths PASSED                     [ 38%]
manuskript/tests/test_functions.py::test_mainWindow PASSED                [ 46%]
manuskript/tests/test_settingsWindow.py::test_general PASSED              [ 53%]
manuskript/tests/models/test_outlineItem.py::test_outlineItemsProperties PASSED [ 61%]
manuskript/tests/models/test_outlineItem.py::test_modelStuff PASSED       [ 69%]
manuskript/tests/models/test_references.py::test_references PASSED        [ 76%]
manuskript/tests/ui/test_welcome.py::test_autoLoad PASSED                 [ 84%]
manuskript/tests/ui/exporters/test_exporters.py::test_loadExportWiget PASSED [ 92%]
manuskript/tests/ui/importers/test_importers.py::test_loadImportWiget PASSED [100%]

=============================== warnings summary ================================
/home/gedakc/workspace/manuskript.gedakc/manuskript/load_save/version_1.py:319: UserWarning: Duplicate name: 'outline/0-Folder/0-Text-3.md'
  zf.writestr(filename, content, compress_type=compression)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
===================== 13 passed, 1 warnings in 2.86 seconds =====================
```

The above output includes a warning, but no segmentation fault.

I am using version 3.9.2 of pytest.

```
$ python3 -m pytest --version
This is pytest version 3.9.2, imported from /home/gedakc/.local/lib/python3.5/site-packages/pytest.py
```

Perhaps there is a bug in a specific version of `pytest`?

**Comment by katafrakt** [comment]
Since it happens with the application too, not just in tests, I suspect this is some Python-PyQt-Qt incompatibility. I'll try to install those differently or in different versions to see if it helps.

**Comment by gedakc** [comment]
RE: possible Python-PyQt-Qt incompatibility - good point!  It had not occurred to me that when you run the application then `pytest` is not involved.  Hence `pytest` can't be the cause of the issue.

Please let me know if there is anything you would like me to test at my end.

**Comment by katafrakt** [comment]
I checked and it works with PyQt5 5.10 with both Python 3.5 and 3.7. So I guess this is a bug in newest PyQt5 version (5.11).

**Comment by gedakc** [comment]
> > Do you think we need to investigate configuring SemaphoreCI so that it does not use PyQt5 v5.11?
> 
> That would be nice. Do you know where the configuration for SemaphoreCI is?

Good question.  I had thought it would be part of the [`.travis.yml`](https://github.com/olivierkes/manuskript/blob/master/.travis.yml) file, but I could find no mention of `pytest -v`.

@olivierkes, do you know where the pytest / SemaphoneCI configuration is stored?

**Comment by katafrakt** [comment]
No, `.travis.yml` is for TravisCI, not Semaphore. By the way since we are already using Travis for building MacOS images, we could probably use it for tests too.

It seems that SemaphoreCI build commands are stored in their service, not in a repository. See https://semaphoreci.com/docs/adding-github-bitbucket-project-to-semaphore.html#build_settings So we need someone with access to change it.

**Comment by gedakc** [comment]
Thank you @katafrakt for looking into this.  I'm not familiar with Semaphore CI.

My guess is that @olivierkes set up SemaphoreCI, and hence is likely the only person with write access.

I have write access to https://github.com/olivierkes/manuskript/ and to the [Manuskript web site](http://www.theologeek.ch/manuskript/) but not to SemaphoreCI that I know of.

It woudl appear that we'll have to wait for @olivierkes to make changes to SemaphoreCI.  Unfortunately I have not heard from him for many months.

BTW, thanks for setting up the TravisCI build for Mac OS X.  :-)

**Comment by katafrakt** [comment]
That's most unfortunate. I think the best solution is to move testing to TravisCI (the config is in the repo, so there is control over it) and disable SemaphoreCI until we hear from Olivier. What do you think @gedakc? I can look into testing on Travis if you want.

**Comment by gedakc** [comment]
That approach sounds good to me.  How do we disable SemaphoreCI?

**Comment by katafrakt** [comment]
Can you check in repository settings -> integrations and services? It should be there.

**Comment by gedakc** [comment]
Unfortunately I only get a "404 This is not the web page you are looking for" page when I try to access https://github.com/olivierkes/manuskript/settings/installations while logged into my GitHub account.

If I change the user in the link from **olivierkes** to myself then I can access **integrations and services**, but that is for my account only.  In my account I only have **Travis CI** set up under **integrations and services**.  There is no **Semaphore CI**.

I think only @olivierkes can disable Semaphore CI.

In the meantime we might just have to ignore warnings and failures from Semaphore CI.

**Comment by katafrakt** [comment]
I thought you'd have access. If not, we have to hope that @olivierkes will come and aid us.

Regarding deprecating of GH Services, I thinks they will work, but maybe reconfiguration would be required.

**Comment by gedakc** [comment]
FYI:  The segmentation fault also occurs with ubuntu 18.10.

```
user@ubuntu1810:~/manuskript$ python3 -m pytest -v
============================= test session starts ==============================
platform linux -- Python 3.6.7, pytest-3.9.3, py-1.7.0, pluggy-0.8.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/user/manuskript, inifile:
Debug: Web rendering engine used: QWebView
Running manuskript version 0.7.0.
Note: No translator found or loaded for locale en_CA.
collected 13 items                                                             

manuskript/tests/test_functions.py::test_wordCount PASSED                [  7%]
manuskript/tests/test_functions.py::test_convert PASSED                  [ 15%]
manuskript/tests/test_functions.py::test_several PASSED                  [ 23%]
manuskript/tests/test_functions.py::test_outlineItemColors PASSED        [ 30%]
manuskript/tests/test_functions.py::test_paths PASSED                    [ 38%]
manuskript/tests/test_functions.py::test_mainWindow PASSED               [ 46%]
manuskript/tests/test_settingsWindow.py::test_general PASSED             [ 53%]
manuskript/tests/models/test_outlineItem.py::test_outlineItemsProperties PASSED [ 61%]
manuskript/tests/models/test_outlineItem.py::test_modelStuff PASSED      [ 69%]
manuskript/tests/models/test_references.py::test_references PASSED       [ 76%]
manuskript/tests/ui/test_welcome.py::test_autoLoad PASSED                [ 84%]
manuskript/tests/ui/exporters/test_exporters.py::test_loadExportWiget PASSED [ 92%]
manuskript/tests/ui/importers/test_importers.py::test_loadImportWiget Segmentation fault (core dumped)
```

Python 3.6.7
PyQt 5.11.2
Qt 5.11.1

**Comment by gedakc** [comment]
The testing behaviour on Travis CI seems inconsistent.

One run on manuskript.olivierkes segfaulted as we've seen previously.

https://travis-ci.org/olivierkes/manuskript/jobs/450953179

However the run on manuskript.gedakc did not segfault on OSX.

https://travis-ci.org/gedakc/manuskript/jobs/450951113

Following is a section of the test log that shows a number of deprecated methods on the run that did not segfault.

```
...
$ if [ "$TRAVIS_OS_NAME" = "osx" ]; then python3 -m pytest -vs; fi
============================= test session starts ==============================
platform darwin -- Python 3.7.0, pytest-3.10.0, py-1.7.0, pluggy-0.8.0 -- /usr/local/opt/python/bin/python3.7
cachedir: .pytest_cache
rootdir: /Users/travis/build/gedakc/manuskript, inifile:
plugins: faulthandler-1.5.0
collecting ... Debug: Web rendering engine used: QWebEngineView
Running manuskript version 0.7.0.
Note: No translator found or loaded for locale en_US.
collected 13 items
manuskript/tests/test_functions.py::test_wordCount PASSED
manuskript/tests/test_functions.py::test_convert PASSED
manuskript/tests/test_functions.py::test_several PASSED
manuskript/tests/test_functions.py::test_outlineItemColors PASSED
manuskript/tests/test_functions.py::test_paths PASSED
manuskript/tests/test_functions.py::test_mainWindow Objects: 1712
PASSED
manuskript/tests/test_settingsWindow.py::test_general Loading: /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmpyp9lc_lu.msk
Detected file format version: 1. Zip: False.
Project /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmpyp9lc_lu.msk loaded.
PASSED
manuskript/tests/models/test_outlineItem.py::test_outlineItemsProperties PASSED
manuskript/tests/models/test_outlineItem.py::test_modelStuff Project tmpyp9lc_lu.msk saved.
Character POV not found: 1
Character POV not found: 1
Character POV not found: 1
Character POV not found: 1
WARNING ! There are some items with same IDs: ['0', '3', '7', '3', '7', '0', '3']
PASSED
manuskript/tests/models/test_references.py::test_references Project tmpziwzzkt3.msk saved.
Loading: /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmp9by1_9gp.msk
Detected file format version: 1. Zip: False.
Project /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmp9by1_9gp.msk loaded.
Ref not found
Error: Ref {C:999:} not found
Ref not found
Ref not found
Ref not implemented
PASSED
manuskript/tests/ui/test_welcome.py::test_autoLoad Project tmp9by1_9gp.msk saved.
PASSED
manuskript/tests/ui/exporters/test_exporters.py::test_loadExportWiget QAbstractItemView::setRootIndex failed : index must be from the currently set model
QAbstractItemView::setRootIndex failed : index must be from the currently set model
QAbstractItemView::setRootIndex failed : index must be from the currently set model
Loading: /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmppos_5fp9.msk
Detected file format version: 1. Zip: False.
Project /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmppos_5fp9.msk loaded.
PASSED
manuskript/tests/ui/importers/test_importers.py::test_loadImportWiget QAbstractItemView::setRootIndex failed : index must be from the currently set model
QAbstractItemView::setRootIndex failed : index must be from the currently set model
QAbstractItemView::setRootIndex failed : index must be from the currently set model
Project tmppos_5fp9.msk saved.
Loading: /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmp9xogv0r1.msk
Detected file format version: 1. Zip: False.
Project /var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/tmp9xogv0r1.msk loaded.
PASSED
=============================== warnings summary ===============================
manuskript/ui/editors/themes.py:140
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/themes.py:140: DeprecationWarning: invalid escape sequence \.
    return findFirstFile(".*\.theme", "resources/themes")
manuskript/ui/views/MDEditView.py:21
  /Users/travis/build/gedakc/manuskript/manuskript/ui/views/MDEditView.py:21: DeprecationWarning: invalid escape sequence \)
    listRegex = QRegExp("^(\\s*)([+*-]|([0-9a-z])+([.\)]))(\\s+)")
manuskript/ui/views/MDEditView.py:345
  /Users/travis/build/gedakc/manuskript/manuskript/ui/views/MDEditView.py:345: DeprecationWarning: invalid escape sequence \*
    ("\*\*(.*?)\*\*", "\\1", None), # bold
manuskript/ui/views/MDEditView.py:347
  /Users/travis/build/gedakc/manuskript/manuskript/ui/views/MDEditView.py:347: DeprecationWarning: invalid escape sequence \*
    ("\*(.*?)\*", "\\1", None), # emphasis
manuskript/ui/views/MDEditView.py:351
  /Users/travis/build/gedakc/manuskript/manuskript/ui/views/MDEditView.py:351: DeprecationWarning: invalid escape sequence \^
    ("\^(.*?)\^", "\\1", None), # superscript
manuskript/ui/views/MDEditView.py:353
  /Users/travis/build/gedakc/manuskript/manuskript/ui/views/MDEditView.py:353: DeprecationWarning: invalid escape sequence \s
    ("<!--\s*(.*?)\s*-->", "\\1", re.S), # comments
manuskript/ui/views/MDEditView.py:397
  /Users/travis/build/gedakc/manuskript/manuskript/ui/views/MDEditView.py:397: DeprecationWarning: invalid escape sequence \s
    text = re.sub("^#*\s*(.*)\s*#*", "\\1", text)  # Removes #
manuskript/ui/views/MDEditView.py:432
  /Users/travis/build/gedakc/manuskript/manuskript/ui/views/MDEditView.py:432: DeprecationWarning: invalid escape sequence \s
    m = re.match("^(#+)(\s*)(.+)", text)
manuskript/ui/highlighters/MMDHighlighter.py:14
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:14: DeprecationWarning: invalid escape sequence \*
    'Bold':             '(\*\*)(.+?)(\*\*)'
manuskript/ui/highlighters/MMDHighlighter.py:16
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:16: DeprecationWarning: invalid escape sequence \*
    'Italic':           '(\*)([^\*].+?[^\*])(\*)'
manuskript/ui/highlighters/MMDHighlighter.py:18
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:18: DeprecationWarning: invalid escape sequence \s
    'Title':            '^(#+)(\s*)(.*)(#*)'
manuskript/ui/highlighters/MMDHighlighter.py:21
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:21: DeprecationWarning: invalid escape sequence \d
    'OrderedList':      '^\d+\.\s+'
manuskript/ui/highlighters/MMDHighlighter.py:22
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:22: DeprecationWarning: invalid escape sequence \*
    'UnorderedList':    '^[\*\+-]\s+'
manuskript/ui/highlighters/MMDHighlighter.py:23
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:23: DeprecationWarning: invalid escape sequence \s
    'Code':             '^\s{4,}.*$'
manuskript/ui/highlighters/MMDHighlighter.py:24
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:24: DeprecationWarning: invalid escape sequence \[
    'Links-inline':     '(\[)(.*?)(\])(\()(.*?)(\))'
manuskript/ui/highlighters/MMDHighlighter.py:25
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:25: DeprecationWarning: invalid escape sequence \[
    'Links-ref':        '(\[)(.*?)(\])\s?(\[)(.*?)(\])'
manuskript/ui/highlighters/MMDHighlighter.py:26
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/MMDHighlighter.py:26: DeprecationWarning: invalid escape sequence \s
    'Links-ref2':       '^\s{,3}(\[)(.*?)(\]:)\s+([^\s]*)\s*(.*?)*$'
manuskript/ui/highlighters/markdownTokenizer.py:94
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/markdownTokenizer.py:94: DeprecationWarning: invalid escape sequence \^
    superScriptRegex = QRegExp("\^([^\\s]|(\\\\\\s))+\^")  # Spaces must be escaped "\ "
manuskript/ui/highlighters/markdownTokenizer.py:890
  /Users/travis/build/gedakc/manuskript/manuskript/ui/highlighters/markdownTokenizer.py:890: DeprecationWarning: invalid escape sequence \$
    return re.sub("\\\\.", "\$", text)
manuskript/tests/test_settingsWindow.py::test_general
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:321: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True)
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:322: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", goal, grouping=True)))
manuskript/tests/models/test_outlineItem.py::test_modelStuff
  /Users/travis/build/gedakc/manuskript/manuskript/models/outlineItem.py:232: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True))
  /Users/travis/build/gedakc/manuskript/manuskript/models/outlineItem.py:227: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True)
  /Users/travis/build/gedakc/manuskript/manuskript/models/outlineItem.py:228: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", goal, grouping=True)
manuskript/tests/models/test_references.py::test_references
  /usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py:1448: UserWarning: Duplicate name: 'outline/0-Folder/0-Text-3.md'
    return self._open_to_write(zinfo, force_zip64=force_zip64)
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:321: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True)
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:322: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", goal, grouping=True)))
  /Users/travis/build/gedakc/manuskript/manuskript/models/outlineItem.py:227: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True)
  /Users/travis/build/gedakc/manuskript/manuskript/models/outlineItem.py:228: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", goal, grouping=True)
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:321: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True)
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:322: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", goal, grouping=True)))
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:321: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True)
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:322: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", goal, grouping=True)))
  /Users/travis/build/gedakc/manuskript/manuskript/ui/editors/mainEditor.py:321: DeprecationWarning: This method will be removed in a future version of Python. Use 'locale.format_string()' instead.
    locale.format("%d", wc, grouping=True)
...
```
I'm working my way through fixing warnings when running `python3 -m pytest -vs`.

**Comment by katafrakt** [comment]
Oh, that's the worst kind of errors to debug... Even more, I no longer have access to MacOS to test it locally, but I'll check it on Linux to see if this inconsistency happens there as well.

**Comment by gedakc** [comment]
The segmentation fault on invoking import **does not occur** on Ubuntu 18.04 Bionic Beaver.

Python 3.6.5
PyQt 5.10.1
Qt 5.9.5

This testing leads more credence to the idea proposed by @katafrakt that there is a bug in the newest PyQt5 version (5.11).  Prior quote from an earlier post follows:

> I checked and it works with PyQt5 5.10 with both Python 3.5 and 3.7. So I guess this is a bug in newest PyQt5 version (5.11).

**Comment by gedakc** [comment]
I think I've found an answer to the seemingly random display of DeprecationWarning messages.  It seems that python only displays the DeprecationWarning messages on an initial run [1].  After that python uses the cached bytecode contained in the `__pycache__` directories.

[1] https://bugs.python.org/issue30091

To work around this issue, I removed the cached bytecode with:
    
    find . -name "__pycache__" -exec rm -rf {} \;
    
Then to prevent compiling to bytecode I added the "-B" option to python:
    
    python3 -B -m pytest -vs

We might want to consider changing our Travis CI pytest invocation to include the "-B" option.

In the meantime I am still working on fixing the pytest warnings.

**Comment by gedakc** [comment]
I believe I have a fix to the problem with segmentation fault on import.

The fix involves commenting out the following line:

https://github.com/olivierkes/manuskript/blob/97e4679d83313f367b8b65f4e865a4bdec6bb984/manuskript/ui/importers/importer.py#L199

My guess is that this code was part of an uncompleted task, at least based on the comment from the line immediately above.  As to why we now see the problem with Qt 5.11, I _think_ that Qt versions less than 5.11 did not clear out memory as is now done with Qt 5.11.

**Comment by gedakc** [comment]
The enhancements in PR #412 have been merged into the **develop** branch for inclusion in the next release of Manuskript.

**Comment by katafrakt** [comment]
Hey @gedakc, I just wanna say that it's awesome work you've done with debugging the issue. Thanks a lot!

**Comment by gedakc** [comment]
Thanks.  I'm just building on the work you started with Continuous Integration.  :-)

Right now I'm working to limit the PyInstaller package build to OSX only because we use different builds on Linux (DEB and RPM now).  Then I plan to pick up where I left off with fix the pytest warnings.

**Comment by gedakc** [comment]
It seems to be finally working.  I had the incorrect .travis.yml file syntax to prevent deploying on Linux so I had to do another commit (5ef8e8361b9c19c22b).  Without that extra commit the steps on Linux would try to upload a zip file that had not been created.
